<!-- layout.nunjucks -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>title</title>
  <link rel="stylesheet" href="css/main.css" type="text/css">
  <!--build:css css/styles.min.css-->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/another-stylesheet.css">
  <!--endbuild-->
</head>
<body>

  <!-- You write code for this content block in another file -->
  {% block content %} {% endblock %}

  <script src="js/main.js"></script>
</body>
</html>
