<!-- layout.nunjucks -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>title</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body class="page-{{ body__class }}">
  {% include '../assets/svg-sprite/sprite.svg' %}
  <article class="page__wrap">

  <!-- You write code for this content block in another file -->
  {% block content %} {% endblock %}
  
  </article>
  <script src="js/main.js"></script>
</body>
</html>
