<!-- index.nunjucks -->
{% set body__class="index" %}
{% extends "./templates/layout.nunjucks" %}

{% block content %}

<header class="header">
  {% include "./templates/partials/logo.nunjucks" %}
  <h1>Hej, <br/>ich bin David Wendler.<br/>Ich mag es Dinge zu gestalten, die andere Menschen mögen.</h1>
  <h2>Ich arbeite als UX & UI–Designer.</h2>
  <p class="header__intro">Auf dieser Seite gibt es Projekte an denen ich gearbeitet habe, welche Erfahrungen ich bereits sammeln konnte und wo ich noch zu finden bin.</p>
</header>

<section class="section portfolio">
  <h2>Ausgwählte Projekte</h2>
  <p class="portfolio__intro">Dies sind einige der Projekte an denen ich in meiner aktuellen Position als UX Visual Designer im Interaktiv Team der Funke Mediengruppe (vorher Berliner Morgenpost) gearbeitet habe. Das Team entwickelt journalistische Formate mit Grafiken, Karten, interaktiven Anwendungen und andere Storytelling Formaten.</p>

  <div class="portfolio__items">
  {% for entry in entries %}
    <article class="portfolio__item">
      <h4>{{ entry.title }}</h4>
      <p>{{ entry.desc }}</p>
    </article>
  {% endfor %}
  </div>

  <section class="portfolio__prizes">
    <h3>Auszeichnungen</h3>
    <p>Viele der Projekte wurden mit Journalismus und Design Preisen ausgezeichnet:</p>
  </section>
</section>

<div class="section about">
  <section class="experience">
    <h2>Erfahrung</h2>
    <p>Ich hatte die Chance bereits mehr als 15 Jahre Erfahrung primär im Bereich Webdesign zu sammeln. Die meiste Zeit im Medienbereich (Funke Mediengruppe, Berliner Morgenpost, Hamburger Abendblatt, Axel Springer, WELT).</p>
    <p>Zuletzt habe ich ich meine praktischen Erfahrungen aus dem Bereich User Experience mit einer Ausbildung als UX und Usability Professional beim artop Institut vertieft. Angefangen habe ich als Autodidakt und mit einer Ausbildung zum Mediengestalter digital/print.</p>
  </section>
  <section class="elsewhere">
    <h2>Anderswo</h2>
    <p>Ich bin kein Fotograf, aber ich liebe es Ästethiken in Form bearbeiter Bilder festzuhalten. Meistens geht es dabei um den urbanen Raum. Das findet sich auf Instagram.</p>
    <ul>
      <li>Instagram</li>
      <li class="label">Weitere Profile:</li>
      <li>Twitter</li>
      <li>XING</li>
      <li>GitHub</li>
  </section>
  <section class="contact">
    <h2>Kontakt</h2>
    <p>Neben Twitter bin am besten per Mail zu erreichen.</p>
  </section>
</section>

{% endblock %}
